In [1]:
import pandas as pd
import os

In [2]:
m_descr = pd.read_csv("../scraper/data/mpst_full_data.csv")
m_descr.describe()

,imdb_id,title,plot_synopsis,tags,split,synopsis_source
count,14828,14828,14828,14828,14828,14828
unique,14828,13757,13848,5604,3,2
top,tt0057603,Beauty and the Beast,Dragon Ball Z picks up five years after the en...,murder,train,wikipedia
freq,1,10,12,1004,9489,10656

In [3]:
for column in m_descr.columns:
    print(f"Number of null values in {column} is --> {m_descr[column].isnull().sum()}")

Number of null values in imdb_id is --> 0
Number of null values in title is --> 0
Number of null values in plot_synopsis is --> 0
Number of null values in tags is --> 0
Number of null values in split is --> 0
Number of null values in synopsis_source is --> 0

In [4]:
a_movies = pd.read_csv("../scraper/data/movies_metadata.csv")

/tmp/ipykernel_6505/967088093.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  a_movies = pd.read_csv("../scraper/data/movies_metadata.csv")

In [5]:
a_movies.loc[a_movies['imdb_id'] == 'tt2073679']

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
30694,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}, {'id': 18,...",http://www.theinvisiblefront.com/,289159,tt2073679,en,Nematomas frontas,"Between 1944–1953, courageous resistance movem...",...,2014-03-20,0.0,87.0,"[{'iso_639_1': 'lt', 'name': 'Lietuvi\x9akai'}...",Released,NaN,The Invisible Front,False,7.0,3.0

In [6]:
from itertools import groupby

base_dir = "../scraper/data/images"

num = {"tt{:0>7}".format(p_dir): len(os.listdir(base_dir + f"/{p_dir}")) for p_dir in os.listdir(base_dir)}

num

{'tt1929308': 2,
 'tt1508374': 1,
 'tt2299792': 3,
 'tt0041882': 3,
 'tt0066317': 1,
 'tt2221784': 2,
 'tt0119311': 4,
 'tt0095381': 1,
 'tt0116705': 1,
 'tt1292643': 1,
 'tt5886510': 1,
 'tt1067086': 6,
 'tt2103267': 6,
 'tt0102316': 3,
 'tt3027716': 1,
 'tt0076723': 5,
 'tt2097298': 4,
 'tt1867093': 1,
 'tt2357129': 1,
 'tt0488988': 4,
 'tt0036079': 2,
 'tt0473267': 1,
 'tt3885524': 1,
 'tt1625092': 1,
 'tt0076286': 1,
 'tt0050961': 2,
 'tt1601475': 1,
 'tt1285125': 1,
 'tt1127180': 9,
 'tt0057078': 6,
 'tt0452611': 1,
 'tt0174225': 2,
 'tt1547035': 3,
 'tt0105019': 3,
 'tt0109823': 1,
 'tt1298540': 5,
 'tt0456149': 3,
 'tt0056183': 1,
 'tt1270842': 6,
 'tt0072814': 1,
 'tt0079322': 6,
 'tt0258816': 1,
 'tt0106290': 3,
 'tt3456206': 6,
 'tt0379063': 1,
 'tt5313016': 1,
 'tt1137994': 1,
 'tt0045966': 6,
 'tt2249278': 3,
 'tt0037795': 1,
 'tt2196560': 1,
 'tt0075314': 6,
 'tt0490499': 2,
 'tt0026406': 3,
 'tt2113636': 1,
 'tt0408730': 1,
 'tt0106827': 1,
 'tt1127896': 8,
 'tt2061869': 2,
 'tt1826660': 6,
 'tt1341188': 5,
 'tt0094961': 3,
 'tt0060661': 4,
 'tt1714886': 1,
 'tt2072233': 1,
 'tt0145929': 1,
 'tt0087622': 6,
 'tt1714878': 3,
 'tt0138524': 2,
 'tt0018873': 1,
 'tt0765442': 4,
 'tt0019421': 6,
 'tt0088850': 1,
 'tt0439662': 4,
 'tt0858479': 1,
 'tt5117876': 1,
 'tt0030138': 8,
 'tt2870350': 1,
 'tt0787442': 1,
 'tt1345836': 6,
 'tt1010048': 7,
 'tt2332883': 3,
 'tt0281634': 3,
 'tt0051083': 1,
 'tt3620516': 1,
 'tt0077438': 1,
 'tt0473174': 1,
 'tt3661072': 1,
 'tt5936692': 2,
 'tt4519914': 1,
 'tt0055583': 4,
 'tt0109191': 1,
 'tt0230252': 1,
 'tt0238546': 2,
 'tt0037604': 3,
 'tt0933033': 5,
 'tt0082186': 6,
 'tt0066026': 6,
 'tt2645142': 2,
 'tt0076749': 3,
 'tt0050271': 2,
 'tt0892318': 3,
 'tt0243736': 1,
 'tt1710590': 2,
 'tt0015064': 6,
 'tt0167165': 4,
 'tt0135571': 1,
 'tt3590648': 2,
 'tt3054798': 5,
 'tt3152602': 4,
 'tt0040137': 6,
 'tt0844462': 2,
 'tt4270516': 1,
 'tt0080549': 5,
 'tt0045302': 1,
 'tt1318022': 2,
 'tt0019067': 1,
 'tt1509742': 2,
 'tt0074080': 4,
 'tt0032264': 5,
 'tt1290099': 3,
 'tt0057986': 6,
 'tt0062205': 3,
 'tt2829108': 1,
 'tt0065695': 2,
 'tt0052283': 3,
 'tt0058285': 6,
 'tt0038396': 2,
 'tt0046389': 3,
 'tt0094012': 3,
 'tt0034756': 1,
 'tt0052191': 3,
 'tt0029350': 1,
 'tt0155388': 2,
 'tt0028092': 0,
 'tt0089869': 2,
 'tt0013386': 1,
 'tt0164181': 2,
 'tt0047443': 2,
 'tt0021799': 6,
 'tt0063443': 1,
 'tt0060143': 6,
 'tt3584354': 1,
 'tt0059821': 1,
 'tt0241357': 1,
 'tt0036886': 3,
 'tt0804555': 6,
 'tt0084861': 2,
 'tt0109691': 1,
 'tt0101509': 1,
 'tt0094637': 1,
 'tt0150648': 1,
 'tt0431259': 1,
 'tt0435479': 1,
 'tt0026685': 6,
 'tt4379536': 1,
 'tt1488555': 2,
 'tt2855026': 1,
 'tt0008874': 1,
 'tt0098321': 6,
 'tt1600195': 6,
 'tt0049279': 3,
 'tt0890885': 5,
 'tt1645080': 4,
 'tt2355462': 1,
 'tt1684233': 2,
 'tt2536316': 1,
 'tt0091419': 1,
 'tt0451094': 6,
 'tt0054286': 4,
 'tt0815181': 1,
 'tt1031243': 4,
 'tt1648204': 1,
 'tt0087747': 3,
 'tt0101426': 1,
 'tt0995829': 1,
 'tt1212909': 1,
 'tt0107259': 1,
 'tt1620549': 2,
 'tt0064273': 2,
 'tt4497416': 3,
 'tt0335559': 1,
 'tt0464154': 6,
 'tt4668808': 2,
 'tt2831414': 1,
 'tt0482528': 1,
 'tt0374099': 1,
 'tt0338763': 3,
 'tt0038427': 1,
 'tt0337114': 1,
 'tt0074626': 3,
 'tt1007018': 1,
 'tt0067525': 5,
 'tt1740725': 3,
 'tt0450972': 3,
 'tt0161849': 4,
 'tt0036692': 6,
 'tt0839938': 1,
 'tt0095560': 1,
 'tt0076068': 6,
 'tt0073367': 3,
 'tt0088074': 1,
 'tt1114698': 4,
 'tt0293116': 6,
 'tt4208868': 2,
 'tt0090184': 1,
 'tt0092879': 5,
 'tt0082280': 1,
 'tt0126604': 2,
 'tt0117442': 3,
 'tt0050558': 3,
 'tt1307859': 3,
 'tt0203975': 1,
 'tt0094021': 1,
 'tt0401089': 1,
 'tt2909116': 6,
 'tt0074442': 4,
 'tt0098319': 1,
 'tt0030781': 1,
 'tt0155753': 4,
 'tt0114894': 1,
 'tt2400283': 3,
 'tt0997246': 7,
 'tt0491152': 4,
 'tt0071762': 2,
 'tt0019684': 1,
 'tt0086476': 1,
 'tt0289176': 1,
 'tt2343793': 6,
 'tt3026144': 1,
 'tt0025880': 3,
 'tt0996396': 1,
 'tt0078445': 1,
 'tt3086386': 1,
 'tt0366292': 5,
 'tt0167945': 1,
 'tt0099520': 1,
 'tt2215285': 3,
 'tt0103251': 1,
 'tt0070350': 3,
 'tt0179116': 2,
 'tt0051753': 2,
 'tt0478207': 2,
 'tt0295052': 2,
 'tt1335975': 6,
 'tt2625810': 1,
 'tt1958043': 2,
 'tt0089789': 2,
 'tt0048316': 3,
 'tt0083291': 6,
 'tt0275847': 6,
 'tt2479478': 2,
 'tt0037120': 3,
 'tt0044141': 1,
 'tt0495225': 1,
 'tt0076175': 4,
 'tt3748440': 1,
 'tt0042509': 2,
 'tt0036112': 2,
 'tt1462901': 2,
 'tt3458118': 1,
 'tt0052719': 1,
 'tt0057227': 5,
 'tt0813547': 6,
 'tt0410520': 3,
 'tt0028212': 3,
 'tt0186531': 1,
 'tt1511476': 1,
 'tt0085482': 3,
 'tt0865297': 3,
 'tt0110202': 2,
 'tt1413489': 1,
 'tt3103284': 3,
 'tt0105156': 1,
 'tt0034266': 6,
 'tt2027231': 1,
 'tt0048340': 3,
 'tt0064296': 5,
 'tt0171408': 1,
 'tt0049271': 3,
 'tt4383594': 2,
 'tt3115712': 2,
 'tt0070687': 1,
 'tt1331329': 2,
 'tt5309954': 1,
 'tt0112513': 3,
 'tt0373762': 2,
 'tt0055558': 9,
 'tt0472181': 6,
 'tt0068358': 3,
 'tt0086637': 1,
 'tt1009019': 1,
 'tt0024302': 6,
 'tt2253947': 1,
 'tt0307351': 2,
 'tt0109034': 1,
 'tt0064253': 6,
 'tt1270262': 6,
 'tt0247232': 1,
 'tt0121297': 1,
 'tt2139919': 1,
 'tt0442399': 4,
 'tt0115678': 3,
 'tt1532538': 4,
 'tt0417001': 2,
 'tt0129387': 5,
 'tt4995590': 1,
 'tt1522334': 1,
 'tt0374583': 1,
 'tt2514338': 2,
 'tt0024314': 2,
 'tt0054218': 5,
 'tt0865554': 2,
 'tt3919322': 1,
 'tt1978599': 2,
 'tt0168172': 2,
 'tt0495040': 5,
 'tt0119802': 1,
 'tt0050599': 3,
 'tt0903657': 9,
 'tt1104678': 1,
 'tt0104129': 1,
 'tt0090318': 1,
 'tt2371158': 3,
 'tt0057171': 6,
 'tt0076531': 4,
 'tt0080040': 3,
 'tt0051955': 1,
 'tt0114202': 1,
 'tt0119778': 1,
 'tt0100811': 2,
 'tt0203620': 1,
 'tt0057993': 6,
 'tt1582465': 3,
 'tt0108442': 2,
 'tt1276996': 1,
 'tt0462441': 2,
 'tt0765487': 6,
 'tt1017442': 1,
 'tt1446675': 2,
 'tt0106402': 1,
 'tt0117775': 1,
 'tt2027178': 1,
 'tt2062580': 8,
 'tt0818170': 1,
 'tt0158831': 1,
 'tt1539489': 2,
 'tt3416042': 1,
 'tt0112643': 3,
 'tt0098156': 2,
 'tt1201590': 1,
 'tt0094074': 9,
 'tt0019074': 6,
 'tt0086567': 6,
 'tt1086772': 6,
 'tt0889595': 4,
 'tt0047537': 5,
 'tt0100070': 1,
 'tt0016938': 1,
 'tt1465499': 3,
 'tt1718924': 1,
 'tt0138317': 1,
 'tt0061669': 2,
 'tt0082377': 6,
 'tt0111081': 2,
 'tt0184526': 3,
 'tt3569230': 1,
 'tt0068555': 6,
 'tt0112288': 1,
 'tt0369610': 8,
 'tt0048283': 11,
 'tt3480446': 2,
 'tt2395129': 1,
 'tt2980764': 3,
 'tt0094669': 1,
 'tt0090914': 3,
 'tt0273153': 1,
 'tt0072307': 5,
 'tt0071707': 2,
 'tt0061418': 6,
 'tt0465580': 4,
 'tt1172203': 2,
 'tt0493393': 1,
 'tt0377471': 2,
 'tt0828399': 1,
 'tt0058567': 6,
 'tt0112820': 1,
 'tt1640459': 6,
 'tt4184878': 2,
 'tt0054310': 6,
 'tt0472602': 3,
 'tt0036677': 5,
 'tt0431114': 1,
 'tt0268362': 1,
 'tt0105215': 1,
 'tt0160574': 1,
 'tt0289320': 1,
 'tt0035605': 4,
 'tt0057262': 2,
 'tt0065724': 4,
 'tt0313313': 1,
 'tt0831387': 6,
 'tt1334328': 1,
 'tt0052667': 6,
 'tt1031658': 1,
 'tt2979366': 1,
 'tt4021084': 1,
 'tt0181907': 1,
 'tt0257750': 1,
 'tt5210078': 1,
 'tt3904770': 1,
 'tt1119614': 1,
 'tt0116168': 1,
 'tt0478999': 6,
 'tt0016691': 1,
 'tt0136211': 1,
 'tt2523852': 1,
 'tt0037449': 1,
 'tt0116762': 1,
 'tt0425600': 1,
 'tt0380620': 1,
 'tt0050933': 5,
 'tt0280460': 1,
 'tt0923811': 7,
 'tt2062969': 6,
 'tt1865357': 1,
 'tt1327601': 1,
 'tt0068161': 10,
 'tt1827528': 3,
 'tt0814086': 1,
 'tt1483753': 2,
 'tt1979172': 6,
 'tt4257062': 1,
 'tt0120647': 2,
 'tt0075359': 3,
 'tt1440129': 6,
 'tt5312612': 1,
 'tt4417522': 3,
 'tt1129405': 2,
 'tt2936180': 5,
 'tt4475970': 1,
 'tt0412535': 2,
 'tt0048691': 3,
 'tt0122580': 1,
 'tt0027281': 1,
 'tt0437857': 6,
 'tt0069729': 3,
 'tt0024100': 4,
 'tt0430912': 2,
 'tt0096340': 4,
 'tt0069371': 3,
 'tt0069024': 2,
 'tt0080412': 1,
 'tt2401097': 3,
 'tt4146622': 1,
 'tt3379814': 4,
 'tt0086192': 3,
 'tt0436971': 1,
 'tt0051692': 2,
 'tt0171135': 5,
 'tt2432918': 1,
 'tt0493450': 1,
 'tt0116640': 1,
 'tt3422094': 2,
 'tt0308672': 1,
 'tt1967697': 4,
 'tt1403865': 6,
 'tt1478804': 2,
 'tt4287434': 1,
 'tt0224578': 5,
 'tt0301429': 2,
 'tt1673434': 6,
 'tt0059415': 6,
 'tt0062997': 2,
 'tt6257714': 1,
 'tt0096280': 2,
 'tt0313737': 1,
 'tt2033193': 1,
 'tt0480011': 2,
 'tt1192624': 1,
 'tt0098141': 3,
 'tt0074147': 4,
 'tt0193364': 3,
 'tt0030464': 1,
 'tt0421073': 6,
 'tt0993842': 6,
 'tt0050299': 3,
 'tt0066053': 1,
 'tt0023847': 2,
 'tt0036022': 2,
 'tt1311699': 1,
 'tt0084704': 3,
 'tt0081534': 1,
 'tt3982118': 1,
 'tt0208069': 3,
 'tt1213921': 1,
 'tt0094754': 3,
 'tt0094293': 5,
 'tt0038155': 2,
 'tt0104990': 1,
 'tt0362227': 2,
 'tt0493459': 6,
 'tt0103295': 6,
 'tt2040504': 1,
 'tt1070858': 1,
 'tt3739614': 1,
 'tt2181953': 1,
 'tt0045034': 1,
 'tt0150858': 1,
 'tt1559359': 1,
 'tt0116192': 1,
 'tt0255653': 1,
 'tt3704352': 6,
 'tt2265080': 1,
 'tt1682180': 4,
 'tt0087428': 1,
 'tt1051713': 1,
 'tt0329101': 6,
 'tt2337576': 1,
 'tt1598778': 6,
 'tt4838534': 1,
 'tt0068190': 5,
 'tt0218388': 1,
 'tt2473624': 3,
 'tt0105151': 2,
 'tt0827521': 5,
 'tt0858486': 9,
 'tt0331231': 1,
 'tt0070061': 6,
 'tt0120794': 6,
 'tt1202203': 2,
 'tt0424789': 1,
 'tt0081148': 1,
 'tt3904278': 1,
 'tt1409024': 6,
 'tt0109518': 1,
 'tt0062859': 4,
 'tt0010747': 0,
 'tt0053459': 6,
 'tt1742178': 5,
 'tt0082904': 4,
 'tt0418586': 4,
 'tt0488953': 2,
 'tt0021668': 4,
 'tt1003080': 2,
 'tt0027902': 6,
 'tt2645000': 3,
 'tt0200173': 1,
 'tt1731141': 6,
 'tt2265050': 3,
 'tt0960098': 1,
 'tt0460485': 9,
 'tt0349136': 1,
 'tt0062833': 2,
 'tt2715446': 1,
 'tt2208216': 5,
 'tt1468322': 1,
 'tt1086216': 2,
 'tt0073594': 6,
 'tt0021016': 3,
 'tt2398249': 2,
 'tt0044014': 1,
 'tt0120684': 1,
 'tt2667918': 2,
 'tt0134771': 6,
 'tt1486193': 6,
 'tt0075086': 1,
 'tt0089488': 2,
 'tt0096184': 1,
 'tt0435679': 2,
 'tt0029158': 3,
 'tt0974662': 1,
 'tt3567200': 1,
 'tt0080408': 1,
 'tt2109208': 4,
 'tt0112625': 4,
 'tt0071899': 1,
 'tt1311067': 11,
 'tt1305583': 1,
 'tt0020163': 3,
 'tt1023114': 2,
 'tt0025580': 4,
 'tt1219827': 6,
 'tt0140581': 3,
 'tt0109820': 1,
 'tt5275780': 1,
 'tt2771372': 3,
 'tt0167464': 1,
 'tt0047677': 5,
 'tt0321359': 5,
 'tt0064688': 5,
 'tt1425244': 4,
 'tt0065436': 4,
 'tt0089715': 1,
 'tt1552624': 1,
 'tt2299206': 6,
 'tt0037929': 1,
 'tt0252866': 2,
 'tt1233482': 2,
 'tt6271180': 1,
 'tt0090305': 4,
 'tt0784145': 2,
 'tt1424366': 6,
 'tt0079948': 3,
 'tt0092067': 6,
 'tt1826590': 6,
 'tt0105651': 1,
 'tt1285240': 5,
 'tt1814819': 3,
 'tt0276276': 3,
 'tt0028249': 6,
 'tt0459880': 1,
 'tt1870425': 1,
 'tt0143127': 3,
 'tt0034680': 1,
 'tt0111386': 1,
 'tt1205537': 6,
 'tt1094584': 1,
 'tt0327137': 1,
 'tt1753693': 6,
 'tt0839880': 5,
 'tt0107930': 1,
 'tt0079640': 2,
 'tt0228093': 1,
 'tt0818602': 1,
 'tt0124169': 1,
 'tt2759372': 1,
 'tt0077326': 1,
 'tt1850418': 1,
 'tt0070464': 6,
 'tt5635808': 1,
 'tt0066950': 6,
 'tt0049210': 3,
 'tt0076245': 2,
 'tt1278340': 11,
 'tt1676680': 3,
 'tt0051605': 2,
 'tt0280674': 2,
 'tt5857874': 1,
 'tt0011237': 6,
 'tt5574372': 1,
 'tt1838544': 6,
 'tt0022725': 1,
 'tt0074671': 5,
 'tt0038346': 3,
 'tt0068762': 6,
 'tt1159961': 2,
 'tt0211718': 3,
 'tt0418778': 3,
 'tt0093465': 1,
 'tt3699508': 3,
 'tt0963177': 1,
 'tt1557720': 1,
 'tt0104741': 1,
 'tt0172493': 6,
 'tt0079315': 6,
 'tt0861350': 1,
 'tt0820986': 1,
 'tt0143261': 1,
 'tt0202477': 1,
 'tt0089177': 0,
 'tt1674778': 4,
 'tt1273222': 1,
 'tt0138704': 8,
 'tt0109302': 1,
 'tt0240772': 6,
 'tt0013556': 6,
 'tt0044166': 2,
 'tt0045897': 7,
 'tt2125666': 3,
 'tt0048452': 1,
 'tt0117814': 1,
 'tt0382721': 1,
 'tt2172061': 2,
 'tt1331025': 4,
 'tt5823326': 1,
 'tt0387892': 2,
 'tt0070417': 1,
 'tt0185906': 6,
 'tt0027959': 3,
 'tt0829176': 3,
 'tt2023765': 1,
 'tt0068816': 5,
 'tt0023243': 4,
 'tt2630352': 1,
 'tt2056740': 1,
 'tt0041549': 3,
 'tt0047849': 6,
 'tt0107803': 2,
 'tt1937419': 3,
 'tt0099731': 6,
 'tt3477620': 1,
 'tt0095088': 6,
 'tt1213644': 5,
 'tt2554842': 3,
 'tt1623765': 5,
 'tt0097814': 6,
 'tt0436445': 2,
 'tt1523267': 3,
 'tt0058618': 4,
 'tt0326820': 1,
 'tt3493688': 1,
 'tt0481141': 3,
 'tt0059168': 6,
 'tt2106321': 0,
 'tt0032728': 6,
 'tt0061847': 6,
 'tt0073109': 1,
 'tt0071334': 2,
 'tt2350432': 1,
 'tt1740047': 6,
 'tt0067958': 3,
 'tt0979876': 1,
 'tt2538222': 1,
 'tt0082467': 3,
 'tt0293562': 1,
 'tt2091327': 2,
 'tt0059314': 4,
 'tt1838571': 6,
 'tt1705969': 1,
 'tt0108137': 2,
 'tt2536086': 3,
 'tt1720164': 1,
 'tt0024685': 2,
 'tt0099726': 1,
 'tt1714191': 1,
 'tt2194492': 1,
 'tt0490075': 1,
 'tt0118670': 1,
 'tt0181833': 1,
 'tt0397612': 1,
 'tt0102943': 1,
 'tt0118787': 1,
 'tt1629251': 1,
 'tt0272020': 3,
 'tt2064713': 5,
 'tt0011908': 1,
 'tt1399683': 9,
 'tt4392726': 6,
 'tt0099293': 1,
 'tt0329679': 1,
 'tt0107554': 4,
 'tt1013542': 5,
 'tt2592614': 6,
 'tt0068909': 1,
 'tt0081071': 6,
 'tt0363282': 1,
 'tt4818168': 1,
 'tt0047479': 3,
 'tt0139193': 1,
 'tt0920460': 2,
 'tt0030865': 1,
 'tt0385002': 4,
 'tt0095366': 1,
 'tt0092513': 1,
 'tt0892051': 1,
 'tt0035447': 2,
 'tt1422786': 3,
 'tt0038152': 1,
 'tt0382625': 6,
 'tt0053672': 2,
 'tt0062430': 6,
 'tt0063660': 6,
 'tt2281345': 6,
 'tt0478024': 6,
 'tt0054229': 2,
 'tt1846487': 1,
 'tt0052117': 6,
 'tt0263363': 2,
 'tt2354196': 6,
 'tt0334548': 1,
 'tt0028436': 3,
 'tt2263944': 6,
 'tt4319698': 1,
 'tt4076756': 2,
 'tt3393786': 3,
 'tt0101465': 3,
 'tt1342378': 4,
 'tt2990738': 3,
 'tt1931533': 6,
 'tt1510934': 1,
 'tt3150834': 1,
 'tt0105415': 3,
 'tt3809308': 6,
 'tt0202470': 3,
 'tt0041107': 5,
 'tt0044513': 4,
 'tt0063036': 1,
 'tt0159611': 1,
 'tt0466665': 3,
 'tt1507564': 3,
 'tt1730687': 3,
 'tt0054293': 2,
 'tt0110168': 2,
 'tt0029002': 2,
 'tt0112427': 2,
 'tt0077539': 3,
 'tt0490488': 1,
 'tt0126301': 1,
 'tt0420344': 1,
 'tt2120120': 8,
 'tt0036959': 3,
 'tt0497025': 1,
 'tt1638328': 6,
 'tt3743384': 1,
 'tt0022021': 1,
 'tt0075963': 4,
 'tt0073864': 6,
 'tt1234546': 4,
 'tt5113086': 1,
 'tt0104926': 2,
 'tt0486597': 1,
 'tt2592464': 6,
 'tt2234543': 4,
 'tt0041513': 2,
 'tt1942839': 1,
 'tt1218030': 1,
 'tt0036554': 2,
 'tt0114279': 2,
 'tt1100048': 7,
 'tt0439630': 6,
 'tt0058694': 6,
 'tt0151804': 2,
 'tt1507566': 1,
 'tt1872880': 6,
 'tt0088865': 1,
 'tt0106220': 3,
 'tt0019788': 3,
 'tt0085318': 1,
 'tt0138529': 1,
 'tt0055781': 3,
 'tt0329111': 6,
 'tt1797504': 4,
 'tt0083678': 2,
 'tt1209367': 3,
 'tt0344936': 1,
 'tt1173922': 1,
 'tt3186318': 1,
 'tt1622979': 6,
 'tt1836099': 6,
 'tt0388980': 1,
 'tt0375100': 2,
 'tt0063371': 0,
 'tt0441762': 1,
 'tt0057935': 1,
 'tt0084591': 2,
 'tt0131207': 2,
 'tt0014429': 6,
 'tt0071864': 6,
 'tt0770772': 3,
 'tt0069895': 3,
 'tt0236388': 2,
 'tt1527049': 5,
 'tt0057324': 1,
 'tt0252993': 1,
 'tt3687304': 1,
 'tt0090667': 3,
 'tt1780798': 3,
 'tt4052882': 2,
 'tt0023268': 2,
 'tt0043359': 1,
 'tt0049552': 3,
 'tt1289449': 6,
 'tt4007248': 1,
 'tt0074718': 6,
 'tt0409681': 1,
 'tt0047795': 2,
 'tt0110939': 1,
 'tt0119215': 1,
 'tt0073168': 6,
 'tt1798603': 1,
 'tt2992000': 2,
 'tt2396224': 1,
 'tt1650062': 6,
 'tt0064684': 1,
 'tt1217613': 6,
 'tt0025318': 3,
 'tt0097216': 6,
 'tt0043411': 1,
 'tt1313092': 3,
 'tt1274725': 1,
 'tt0076106': 3,
 'tt4311466': 1,
 'tt0037017': 10,
 'tt0239060': 3,
 'tt0248808': 5,
 'tt4505208': 1,
 'tt3074780': 3,
 'tt0082806': 2,
 'tt0115725': 2,
 'tt0456470': 3,
 'tt0053457': 1,
 'tt1017460': 7,
 'tt3176980': 1,
 'tt0050307': 6,
 'tt0061662': 1,
 'tt5334704': 1,
 'tt0095296': 2,
 'tt3022526': 1,
 'tt0374463': 6,
 'tt1991245': 6,
 'tt1109574': 1,
 'tt4986786': 1,
 'tt0069308': 2,
 'tt0061209': 5,
 'tt1663633': 1,
 'tt0028330': 2,
 'tt1733125': 6,
 'tt0058440': 3,
 'tt0031602': 5,
 'tt0972546': 1,
 'tt0120053': 5,
 'tt0078187': 3,
 'tt0089383': 1,
 'tt0084096': 1,
 'tt0116260': 1,
 'tt3480164': 1,
 'tt0035428': 4,
 'tt0940656': 6,
 'tt2082156': 2,
 'tt4147210': 2,
 'tt1663636': 2,
 'tt0090968': 1,
 'tt5129510': 1,
 'tt0424136': 4,
 'tt1111833': 3,
 'tt1884457': 4,
 'tt0475241': 1,
 'tt0104922': 1,
 'tt0106479': 1,
 'tt1242842': 1,
 'tt2164862': 1,
 'tt0071897': 1,
 'tt0059245': 2,
 'tt4572998': 2,
 'tt0058962': 2,
 'tt0142074': 2,
 'tt1109624': 6,
 'tt0095406': 1,
 'tt5252624': 1,
 'tt0118138': 1,
 'tt0073784': 4,
 'tt0083936': 4,
 'tt0032963': 6,
 'tt0046076': 6,
 'tt0056405': 3,
 'tt0810951': 3,
 'tt0079489': 1,
 'tt2468826': 6,
 'tt0254814': 4,
 'tt1976614': 0,
 'tt0120841': 4,
 'tt0085159': 3,
 'tt0036497': 4,
 'tt1836987': 1,
 'tt0227684': 1,
 'tt1185266': 3,
 'tt1144551': 2,
 'tt3294200': 2,
 'tt0382197': 1,
 'tt0057542': 1,
 'tt1453253': 1,
 'tt0072008': 1,
 'tt1647668': 6,
 'tt0036715': 4,
 'tt0078966': 5,
 'tt1047490': 2,
 'tt3541262': 6,
 'tt0051214': 4,
 'tt0081765': 3,
 'tt0044477': 4,
 'tt5902138': 1,
 'tt0058701': 6,
 'tt2403883': 2,
 'tt5673884': 1,
 'tt0910935': 4,
 'tt2233406': 2,
 'tt1319743': 4,
 'tt2836202': 3,
 'tt3074694': 2,
 'tt5280626': 1,
 'tt0429807': 1,
 'tt0086013': 2,
 'tt4767356': 1,
 'tt2614684': 6,
 'tt0084666': 1,
 'tt0265666': 6,
 'tt0014586': 1,
 'tt0045591': 6,
 'tt0119207': 2,
 'tt4441150': 1,
 'tt0047094': 6,
 'tt0117276': 1,
 'tt0088814': 4,
 'tt0285175': 1,
 'tt4827290': 1,
 'tt1149405': 1,
 'tt0104797': 4,
 'tt0043131': 6,
 'tt1227637': 1,
 ...}

In [7]:
grouped = {}

for key, group in groupby(sorted(num.items(), key=lambda y: y[1]), lambda x: x[1]):
    grouped[key] = [item[0] for item in group]

In [8]:
pd.DataFrame(list(num.items()), columns=['imdb_id', 'poster_count']).groupby('poster_count').count()

              imdb_id
poster_count
0                 256
1               13208
2                6110
3                4201
4                2817
5                1940
6                5435
7                 201
8                 212
9                 149
10                126
11                 86
12                 33
13                  1
14                  3
16                  2
17                  1

In [9]:
a_movies['poster_count'] = a_movies['imdb_id'].map(num)
a_movies = a_movies.dropna(subset=['poster_count'])
a_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,poster_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,6.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,6.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,1.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,4.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,4.0

In [10]:
a_movies.to_csv("../scraper/data/movies_with_posters.csv")

In [11]:
a_movies['overview'].apply(lambda x: len(x.split()) if type(x) == type(str()) else None)

0         50.0
1         67.0
2         56.0
4         59.0
5         52.0
         ...
45459     94.0
45460     50.0
45461      8.0
45462     17.0
45464    120.0
Name: overview, Length: 34781, dtype: float64

In [12]:
a_movies.loc[a_movies['title'] == 'Toy Story']['overview'].tolist()

["Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences."]

In [13]:
a_movies.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'poster_count'],
      dtype='object')

In [14]:
m_descr.columns

Index(['imdb_id', 'title', 'plot_synopsis', 'tags', 'split',
       'synopsis_source'],
      dtype='object')

In [15]:
#dataframe containing movies with avaliable posters along with rich descriptions from different table.
posters_descriptions = pd.merge(m_descr, a_movies, how='inner', on='imdb_id')
columns_to_be_deleted = (set(posters_descriptions.columns) & set(m_descr)) - set(['plot_synopsis', 'tags']) - set(['imdb_id'])

print(columns_to_be_deleted)

posters_descriptions.drop(axis=1, columns=columns_to_be_deleted, inplace=True)

{'synopsis_source', 'split'}

In [16]:
posters_descriptions['num_description_tokens'] = posters_descriptions['plot_synopsis'].apply(lambda string: len(string.split(" ")))
posters_descriptions['num_description_tokens']

0       1315
1        378
2        705
3       2317
4       3063
        ...
9766     827
9767     307
9768     526
9769     412
9770     373
Name: num_description_tokens, Length: 9771, dtype: int64

In [17]:
posters_descriptions.columns

Index(['imdb_id', 'title_x', 'plot_synopsis', 'tags', 'adult',
       'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'original_language', 'original_title', 'overview', 'popularity',
       'poster_path', 'production_companies', 'production_countries',
       'release_date', 'revenue', 'runtime', 'spoken_languages', 'status',
       'tagline', 'title_y', 'video', 'vote_average', 'vote_count',
       'poster_count', 'num_description_tokens'],
      dtype='object')

In [18]:
posters_descriptions['title'] = posters_descriptions['title_y']
posters_descriptions.drop(axis=1, columns=['title_x', 'title_y'], inplace=True)

In [19]:
posters_descriptions['title'].head()

0                                    Black Sabbath
1    Dungeons & Dragons: The Book of Vile Darkness
2                       The Shop Around the Corner
3                               Mr. Holland's Opus
4                                         Scarface
Name: title, dtype: object

In [20]:
print(f"Number of movies with rich description and more than 2 posters --> {len(posters_descriptions.loc[posters_descriptions['poster_count'] > 2])}")

Number of movies with rich description and more than 2 posters --> 5979

In [21]:
posters_descriptions.to_csv("../scraper/data/movies_with_posters_and_rich_desc.csv", index=False)